{
  "name": "Adaptive MRI Lab @ MCW",
  "short_name": "Adaptive MRI Lab @ MCW",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu5dc58f7eceafd2d482675f4289873bf0_291490_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5dc58f7eceafd2d482675f4289873bf0_291490_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
